
/* @group Global Articles List */

/* Global Meta data */

time:not(.icon){
    position: relative;
    color: $meta-color;
    text-transform: capitalize;
    .dot{
        margin-right: 12px;
        margin-left: 0;
        &.small{
            margin-right: 8px;
        }
    }
    &.small{
        font-size: 12px;
        line-height: 1;
        padding-left: 12px;
        &:before{
            width: 2px;
            height: 2px;
            margin-top: -2px;
        }
    }
}
time.icon{
    svg{
        margin-right: 2px;
        margin-top: -2px;
    }
}

.access-icon{
    position: absolute;
    left: 20px;
    top: 0;
    z-index: 3;
    width: 46px;
    height: 46px;
    text-align: center;
    line-height: 46px;
    border-radius: 0px 0px $small-border-radius $small-border-radius;
    background: #FFDB00;
    color: $black;
    box-shadow: 0px 8px 16px -8px rgba(0, 0, 0, 0.30), 0px 13px 27px -5px rgba(50, 50, 93, 0.25);
    svg{
        width: 21px;
        height: 21px;
        vertical-align: middle;
    }
    &:hover{
        color: $black;
    }
}
.post-access-public{
    .visibility-public{ display: inline-block; }
}
.post-access-members{
    .visibility-members{ display: inline-block; }
}
.post-access-paid{
    .visibility-paid{ display: inline-block; }
}

div.meta{
    color: $meta-color;
    font-size: 14px;
    a{
        color: $meta-color;
        &:hover{ color: $main-color; }
    }
    &.small{
        font-size: 12px;
    }
    &.absolute{
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        text-align: center;
        padding: 20px;
        background: #000;
        z-index: 2;
        border-radius: 0px 0px $small-border-radius $small-border-radius;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.4) 100%);
        opacity: 0;
        visibility: hidden;
        @include transition;
        .featured-image:hover &{
            opacity: 1;
            visibility: visible;
        }
    }
    .comments{            
        color: $white;
        font-size: 14px;
        svg{
            fill: $white;
            vertical-align: middle;
            margin-top: -3px;
            margin-right: 5px;                
        }
        &:hover{
            color: $white;
        }
    }
    .min-read{
        display: inline-block;
        cursor: default;
        text-transform: lowercase;
        margin-left: auto;
        padding-left: 12px;
        svg{
            width: 19px;
            height: 19px;
            vertical-align: middle;
            margin-top: -4px;
            margin-right: 5px;
            fill: $meta-color;
        }
    }    
    .meta-info{
        margin-left: 12px;
    }
    .author{
        color: $main-color;
        font-weight: 600;
        .author-image{
            width: 35px;
            height: 35px;
            position: relative;
            left: auto;
            top: 0;
            display: inline-block;
            vertical-align: middle;
            margin-right: 7px;
            border-radius: 50%;
            font-size: 16px;
            box-shadow: $small-shadow;
            @include transition($transition-time-bezier, 'bezier');
            &:before{
                display: none;
            }
            &.small{
                width: 25px;
                height: 25px;
            }
        }
        &:hover{
            color: $black;

        }
        .author-name span{
            color: $text-color;
            font-weight: normal;
        }
    }
    .sticky-icon{
        margin-left: 8px;
        margin-top: -7px;
        vertical-align: middle;
        display: inline-block;
    }
    &.bottom{
        .author{
            float: right;
        }
    }
}

.epcl-views-counter{

    &.absolute{
        display: inline-block;
        cursor: default;
        position: absolute;
        right: 15px;
        top: 15px;
        z-index: 5;
        border-radius: $large-border-radius;
        background: $white;
        color: $text-color;
        font-size: 13px;
        padding: 4px 12px;
        box-shadow: $large-shadow;
    }
    .icon{
        margin-right: 2px;
        margin-top: -3px;
    }
}

/* @end */

// Articles loop
div.articles{
	article{
        margin: 0 auto 80px;
        padding-right: 20px;
        position: relative;
        z-index: 2;
    }
    .featured-image{
        position: relative;
        z-index: 2;
    }

    // Posts Formats
    .post-format-wrapper{ 
        position: relative;
        z-index: 2;
        &.hidden{ display: none; }
    }
    .post_format-post-format-gallery{ display: block; }

    .post-style-small{
        float: left;
    }
    .post-format-gallery, .post-format-video, .post-format-audio{
        position: relative;
        z-index: 2;
        overflow: hidden;    
        height: 450px;
        border-radius: $medium-border-radius;
        box-shadow: $main-shadow;
        iframe{
            display: block;
            height: 100%;
        }
        div.item{ height: 450px; position: relative; }
    }
    .post-format-gallery .thumb{
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }
    .post-format-audio{
        height: 250px;
    }

    // Only Classic
    &.classic{
        article{
            .thumb{
                display: block;
                width: 330px;
                height: 330px;
                border-radius: $small-border-radius;
                box-shadow: $main-shadow;
                overflow: hidden;
            }
            .main-title{
                margin-bottom: 15px;
            }
            .post-excerpt{
                margin-top: 15px;
            }
            .info{
                padding: 20px;
                padding-left: 40px;
            }
            .meta.bottom{
                margin-top: 30px;
            }
            &.no-thumb{
                .post-format-image{
                    display: block;
                }
                .info{
                    padding-left: 0px;
                    padding-right: 0;
                }
                div.meta{
                    .min-read{
                        margin-left: 40px;
                    }
                }
            }
            // Classic Image Style
            &.post-style-classic-image{
                display: block;
                text-align: center;  
                .post-format-image{
                    display: block;
                }
                .featured-image{
                    display: block;
                }     
                .thumb{
                    width: 100%;
                    height: 450px;
                    border-radius: $medium-border-radius;
                }
                .info{
                    padding: 40px 50px 0;
                    .title{
                        font-size: 34px;
                    }
                }
                .meta-wrapper{
                    display: block;
                    margin-bottom: 20px;
                    div.tags{ display: none; }
                }
                footer{
                    .meta{
                        display: inline-block;
                        .min-read{ margin-left: 20px; }
                    }
                    .author{ float: none; }
                }
                &.no-thumb{
                    .main-title{
                        padding: 0 80px;
                    }
                    .info{ padding-top: 0; }
                }
            }
        }
    }

    /* @start Grid Articles */

    &.grid-posts{
        display: flex;
        flex-flow: row wrap;
        &[data-columns="2"]{
            article{
                width: 50%;
            }
        }
        &[data-columns="3"]{
            article{
                width: 33%;
            }
        }
        .post-format-wrapper{
            margin-bottom: 35px;
        }
        .post-format-gallery, .post-format-video, .post-format-audio{
            position: relative;
            z-index: 2;
            overflow: hidden;
            height: 300px;
            iframe{
                height: 100%;
            }
            div.item{ height: 300px; position: relative; }
        }
        .epcl-bg{
            padding: 20px 20px 25px;
            margin: 0 20px;
            position: relative;
            z-index: 2;
        }
        article{
            padding: 0 20px;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 80px;
            &.no-image{
                div.info{
                    position: relative;
                    left: auto;
                    bottom: auto;
                    right: auto;
                    padding-bottom: 0;
                }
                div.meta.absolute, div.tags{
                    display: none;
                }
            }
            .featured-image{
                .thumb{
                    display: block;
                    border-radius: $medium-border-radius;
                    box-shadow: $medium-shadow;
                    height: 300px;
                    overflow: hidden;
                }  
                &:hover{
                    div.info .shadow-effect{
                        box-shadow: $small-shadow;
                        transform: translate(-2px, -2px);
                    }
                }
            }
            div.tags{
                position: absolute;
                left: 15px;
                top: 15px;
                z-index: 3;
                margin: 0;
                a{ margin: 0; }
            }
            div.meta{
                font-size: 14px;
                margin-top: 20px;
            }
            .info{
                padding: 0 20px;
            }
            .main-title{
                font-size: 26px;
                margin-bottom: 0;
            }
            .post-excerpt{
                padding: 20px 20px;
            }
            footer.bottom{
                margin: 15px 20px 0;
                .author{
                    float: none;
                    margin: 0 15px;
                    font-size: 13px;
                    font-weight: 500;
                    font-family: $font-family;
                }
            }

        }

    }

    /* @end Grid Articles */
    
}

/* @group Global Pagination */

.epcl-pagination{
    clear: both;
    text-align: center;
    padding: 30px 0;
    div.nav{ 
        display: inline-block;
        > span{
            display: inline-block;
            margin: 0 10px;
            height: 36px;
            font-size: 14px;
            font-weight: 500;
            line-height: 36px;
            padding: 0 15px;
        }
        a{
            
            span{ padding: 0; margin: 0; }
        }
    }
        #single &{
            margin-top: 30px;
        div.nav{
            a, > span.current{
                display: inline-block;
                vertical-align: middle;
                font-family: $title-font-family;
                background: transparent;
                color: $black;
                position: relative;
            }
            a:hover{
                transform: translateY(-2px);
            }
            > span.current{
                cursor: default;
                color: $white;
                background: $main-gradient;
                position: relative;

            }
            .page-number{
                background: none;
                vertical-align: middle;
                font-size: 16px;
                font-weight: bold;
                padding: 0;
            }
            .post-page-numbers{
                width: 35px;
                height: 35px;
                padding: 0;
                border-radius: $large-border-radius;
                line-height: 33px;
                margin: 0 5px;
            }
        }
    }
}

/* @end */

/* Subscribe section used on Footer and Subscribe page */

.epcl-subscribe{
    font-size: 16px;
    position: relative;
    z-index: 2;
    padding: 45px 40px;
    min-height: auto ;
    background: linear-gradient(135deg, #4776E6 0%, #8E54E9 100%);
    color: $white;
    border-radius: $medium-border-radius;
    margin-top: $medium-section-padding;
    &.text-black{
        color: $black;
        background: none;
        padding: 0;
        max-width: 440px;
        text-align: left;
        margin-top: 40px;
        .description{
            margin: 0;
        }
    }
    .epcl-waves{
        height: 70% !important;
    }
    .title{
        margin-bottom: 10px;
    }
    .description{
        max-width: 450px;
        margin: 0 auto;
        font-size: 15px;
    }
    form{ 
        position: relative;
        z-index: 2;
        .form-group{
            margin: 5px auto 10px;
            position: relative;
            max-width: 500px;             
            .inputbox.large{
                margin: 0;
                padding-right: 175px;
            }
            .submit.absolute{
                position: absolute;
                right: -2px;
                top: 0;
                height: 100%;
                font-size: 16px;
                padding: 0px 35px;
                border-radius: 0px $small-border-radius $small-border-radius 0px;
                &:hover{
                    transform: none;
                }
            }
        }
    }
    .articles &{
        margin: 0 0 80px;
    }
}