/* @group Header */

#header{
    position: relative;
    z-index: 99;
    margin-bottom: -20px;
	div.menu-mobile{ display: none; }
    .grid-container{
        padding: 60px 0px 0px;
        position: relative;             
    }
	.logo {
		text-align: center;
		margin: 5px auto;
		a {
			display: inline-block;
			color: $black;
            vertical-align: middle;
            margin: 6px 0 0;
            img{ display: block; }
            &:hover{
                transform: translateY(-2px);
            }
        }
        &.text-logo{
            .title{ font-size: 40px; word-break: keep-all; }
            a{
                display: flex;
            }
            .icon{
                width: 30px;
                line-height: 30px;
                margin: auto 7px auto 0px;
                svg{
                    fill: $main-color;
                }
            }
        }
    }
    .sticky-logo{
        display: none;
    }

    &.minimalist{
        .grid-container{
            padding: 40px 0;
        }
        .main-nav{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        ul.menu{
            padding: 0;
        }
        .logo{
            margin: 0;
        }
        .search-menu-item{
            svg{
                margin-right: 2px;
                position: relative;
                z-index: 2;
                top: -1px;
            }
        }
        .subscribe-button{
            margin-top: -3px;
        }
    }

    // Header Types
	&.classic, &.advertising{
        text-align: center;
        .logo{
            float: none;
        }
        .epcl-flex{
            display: block;
            position: relative;
            z-index: 99;
        }   
        nav{
            float: none;
            text-align: center;
            display: inline-block;
            padding: 10px 30px;
            margin: 30px 0 0;
        }   
        .subscribe-button{
            position: absolute;
            right: 0;
            top: -2px;
        }
    }
    &.classic{
        .logo:not(.sticky-logo){
            display: flex;
            justify-content: center;
            flex-direction: column;
            a{
                margin-left: auto !important;
                margin-right: auto !important;
            }            
        }
        .epcl-social-buttons{
            position: absolute;
            top: 0px;
            left: 0;
            z-index: 101;
        }
    }
    &.advertising{
        .logo{ float: left; padding: 30px 0 30px; }
        .epcl-banner{
            float: right;
            width: 728px;
            height: 90px;
            padding: 10px 0;
        }
        .subscribe-button{ display: none; }
    }
    
    // Absolute search button
    .epcl-search-button{
        position: absolute;
        right: 0;
        top: 3px;
        display: none;
        svg{ margin-top: -2px; }
    }
    .epcl-social-buttons{
        float: right;
        margin: 5px 0 0 5px;
    }

    /* Sticky Header */

    &[data-stuck]{
        div.menu-wrapper{
            position: fixed;
            top: 0;
            padding: 10px 0;
            z-index: 1000;
            width: 100%;        
            background: $white;
            animation: headerPinnedSlideDown 400ms forwards;
            box-shadow: 0px 1px 10px 0px rgba(#000, 0.1);
            // Prevent Classic & Minimalist styles inconsistencies
            .grid-container{ padding: 0; }
            .epcl-flex{ display: flex; }
            .logo{
                float: left;
                margin: 5px 0;
                padding-top: 0;
                padding-bottom: 0;
                max-width: 150px;
                a{
                    font-size: 40px;
                }
            }
            .ads, .clear.ad{ display: none; }
            nav{ 
                text-align: right;
                float: right;
                margin-top: auto;
                margin-bottom: auto;
                flex-grow: 1;
                margin-right: 30px;
                padding: 0;
            }
            .epcl-social-buttons{ display: none; }
            .subscribe-button{
                position: relative;
                right: auto;
                top: auto;
            }
        }
        .epcl-banner{ display: none; }

        &.has-sticky-logo{
            .logo:not(.text-logo){ display: none; }
            .sticky-logo{ display: block !important; }
        }
    }

}

// Main Navigation
.main-nav{
    text-align: right;
    ul.menu{ 
        font-size: 0px;
        display: inline-block;
        > li.menu-item-has-children{ margin-right: 10px; padding-right: 15px; }
    }
    ul.menu li{
        display: inline-block;
        padding: 10px 15px;
        position: relative;
        &.current-menu-item{
            > a{
                color: $main-color;
                background: none !important;
            }
        }
        &.subscribe-menu-item{
            padding-top: 0;
            padding-bottom: 0;
        }
        &.menu-item-has-children:after{
            content: '';
            background: no-repeat center center url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M11.9997 13.1714L16.9495 8.22168L18.3637 9.63589L11.9997 15.9999L5.63574 9.63589L7.04996 8.22168L11.9997 13.1714Z' %3E%3C/path%3E%3C/svg%3E");
            display: block;
            position: absolute;
            font-size: 14px;
            width: 12px;
            height: 25px;
            right: 0;
            top: 50%;
            z-index: 5;
            transform: translateY(-50%);
            margin-top: 0px;
            @include transition;
        }
        
    }
    ul.menu li a, ul.menu li .link{
        display: inline-block;
        font-size: 17px;
        line-height: 1.25;
        position: relative;
        z-index: 1;
        color: $black;
        font-family: $title-font-family;
        font-weight: 600;
        cursor: pointer;
        &.epcl-button{
            color: $white;
            &:hover{
                color: $white;
            }
        }
    }
    @keyframes fadeInMenu {
        0% { opacity: 0; transform: scale(0.2); }
        100% { opacity: 1; transform: scale(1); }
    }
    ul.sub-menu{
        position: absolute;
        left: 0;
        top: 100%;
        z-index: 100;
        padding: 15px 0;
        background: $white;
        min-width: 250px;
        text-align: left;
        left: -20px;
        opacity: 0;
        visibility: hidden;
        border: 1px solid $border-color;
        box-shadow: $main-shadow;
        border-radius: $small-border-radius;
        @include transition(200ms);
        li{
            display: block;
            padding: 0;
            &.current-menu-item a{
                font-weight: 600;
                &:after{ display: none; }
            }
            &.menu-item-has-children:after{
                display: none;
                right: 10px;
                content: '\f105';
            }
        }
        li a{
            display: block;
            font-size: 14px;
            font-weight: 400;
            color: $black;
            padding: 10px 25px;
            background: none;
            &:hover{
                color: $main-color;
            }
        }
        ul.sub-menu{
            left: 100%;
            top: -15px;
            transform: scale(1) translateX(-10px);
        }
    }
    ul.menu li:hover > ul.sub-menu{
        opacity: 1;
        visibility: visible;
        transform: scale(1) translateY(0px);
    }
    ul.menu > li.menu-item-has-children.last-menu-item{
        ul.sub-menu{
            left: auto;
            right: 0;
            ul.sub-menu{
                left: auto;
                right: 100%;
            }
        }
        
    }
}

@keyframes headerPinnedSlideDown{
	0% {top:-100%;}
	100%{top:0;}
}

.notice.text{
	background: $boxes-bg-color;
	color: $black;
	text-align: center;
	padding-top: 10px;
    font-size: 15px;
    line-height: 1.75;
    position: relative;
    z-index: 3;
    border-bottom: 1px solid $boxes-border-color;
    p{ padding-top: 0; margin-bottom: 10px; display: inline-block; }
    a{ color: $black !important; }
    i.fa, .remixicon{
        margin-right: 5px;
        vertical-align: middle;
        margin-top: -3px;
    }
    svg{
        width: 20px;
        height: 20px;
        margin-top: -5px;
        vertical-align: middle;
        margin-right: 7px;
        color: $black;
    }
    span{
        // vertical-align: middle;
    }
    .close{
        // display: none;
        display: inline-block;
        font-size: 24px;
        font-weight: 600;
        line-height: 1;
        vertical-align: middle;
        margin-top: -5px;
        margin-left: 5px;
        // svg{
        //     color: $black;
        //     width: 24px;
        //     height: 24px;
        // }
        &:hover{ opacity: 0.75; }
        &:before{
            display: none;
        }
    }
}

/* @end */