/* @group EPCL Modules */

.intro-text{
    font-size: 22px;
    .title{
        margin-bottom: 0;
    }
    p{
        font-size: 18px;
        margin: 40px auto 0;
        max-width: 720px;
        &:last-of-type{ margin-bottom: 0; }
    }
}

.epcl-carousel{
    padding: 0;
    height: 300px;
	margin: 40px auto 0;
    @include transition(1000ms);
    &.slick-initialized{
        visibility: visible;
        height: inherit;
        opacity: 1;
    }
	.item{
        text-align: center;
        padding: 10px 0;
		.img{
            width: 100%;
            height: 350px;
            object-fit: cover;
			@include transition;
		}
		article{
			position: relative;
			z-index: 1;
            margin: 0 20px;
            background: $white;
            box-shadow: $large-shadow;
            padding: 0;
            border-radius: $small-border-radius;
            overflow: hidden;
			@include transition();
			&:hover{
				transform: translateY(-3px);
			}
		}
		.info{
            display: flex;
			background: $white; 
            padding: 25px 20px;
            min-height: 130px;
            flex-wrap: wrap;
            align-items: center;
            div.meta{
                margin: 10px auto 0;
            }
		}        
	}
}


// Slider
.epcl-slider{
    padding-top: 90px;
    padding-bottom: $section-padding;
    transition: opacity 1000ms ease;
    .epcl-column-container{
        padding: 0;
        background: $white;
        box-shadow: 0px 0px 20px 10px rgba(50, 50, 93, 0.05);
        border-radius: 0px $medium-border-radius $medium-border-radius 0;
    }
    .slick-slider{
        margin: -25px 0 !important;
    }
    &.slick-initialized{
        visibility: visible;
        height: inherit;
        opacity: 1;
    }
    .item{   
        position: relative;
        z-index: 3;
        article{
            position: relative;
            z-index: 2;
            height: 525px; 
            margin: 0;         
        }
        .thumb{
            width: 100%;
        }
        .img{
            border-radius: $medium-border-radius;
            height: 100%;
            object-fit: cover;
        }
        .info{
            display: none;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 3;
            color: $white;
            padding: 30px;
            border-radius: 0px 0px $small-border-radius $small-border-radius;
            background: linear-gradient(180deg, rgba(0, 32, 80, 0.00) 0%, rgba(32, 50, 77, 0.40) 70%);
            .meta{
                color: $white;
                a, span{ color: $white; }
                svg{ fill: $white; }
                .comments{
                    margin-left: 25px;
                }
            }
        }
    }
    .slider-index{
        padding-left: 100px;
        .item{
            margin: 25px 0;
            position: relative;
            z-index: 2;
            @include transition;
            .count{
                position: absolute;
                right: 100%;
                top: 3px;
                margin-right: 30px;
                z-index: 2;
                background: $black;
                color: $white;
                width: 28px;
                height: 28px;
                text-align: center;
                line-height: 28px;
                border-radius: 50%;
                font-weight: 700;
                font-size: 13px;
            }
            .main-title{
                margin-bottom: 0px;
            }
            p{
                margin: 10px 0;
            }
            .meta{
                padding-top: 5px;
            }
            .toggle{
                display: none;
            }
            &.active{
                .count{
                    background: $main-gradient;
                }
            }
            &:hover{
                .title a{
                    background-size: 100% 25%;
                }
            }
        }
        .border{
            border-top: 2px solid $border-color;
            &:last-of-type{ display: none; }
        }
    }
}


/* @end */
    