/* @group Sidebar */

div.left-content{
    padding-left: 0;
    padding-right: 50px;
    .grid-sidebar &, .classic-sidebar &{
        padding-right: 50px;
    }
    .grid-sidebar &{
        padding-left: 0;
        padding-right: 30px;
    }
    .no-sidebar &{
        padding-right: $grid-gap;
        max-width: 900px;
        margin-left: auto !important;
        margin-right: auto !important;
    }
}
.no-active-sidebar div.left-content{ width: auto; float: none; }
#sidebar{
    position: relative;
    z-index: 1;
    float: right;
    padding: 0;
	.widget{
        position: relative;
        margin-bottom: 40px;
        width: auto;
        float: none;
        &:last-child{ margin-bottom: 0; }
    }
    &.sticky-enabled{
        position: sticky;
        top: 0px;
    }
}

.sticky-header-enabled #sidebar.sticky-enabled{
    top: 100px;
}

/* @end */