/* All Mobile Devices */

@media screen and (max-width: 1200px){

    /* @group Global Styles */
    
    [data-aos="fade-up"], [data-aos="fade"]{ opacity: 1 !important; transform: none !important; }
    body{
        font-size: 14px;
    }
    body.menu-open{ overflow-x: hidden; }
    .content{ margin-top: 40px; }
    div.left-content{
        padding-right: 30px;
    }
	.one-sidebar .left-content{ width: auto; }
	.title{
		font-size: 20px;
		&.ularge{ font-size: 34px;  }
		&.large{ font-size: 28px; }
		&.medium{ font-size: 18px; }
		&.small{ font-size: 16px; }
		&.usmall{ font-size: 13px; }
        &.carousel-title{
            margin-bottom: -30px;
        }
	}
    .grid-sidebar div.left-content{ padding-right: 0; }
    #sidebar{ padding-left: 0; }

    .epcl-authors .item .thumb{
        width: 250px;
        height: 250px;
    }
    
    .button, .epcl-button:not(.epcl-shortcode){
        font-size: 13px;
    }

    .epcl-subscribe{
        padding: 35px 20px;
    }
    .widget{
        padding: 30px 30px;
        .widget-title{
            &:before, svg.decoration{
                left: -30px;
                background-size: 20px 11px;
                margin-top: 0;
            }
        }
    }
    .widget_epcl_about .bio{
        font-size: 14px;
    }
    .widget_epcl_social{
        ul li{
            width: 47%;
            margin-top: 0px;
            margin-bottom: 10px;
        }        
        .icons a .name{
            font-size: 13px;
        }
    }
    .widget_epcl_featured_category, .widget_epcl_posts_thumbs, .widget_epcl_related_articles{
        .item{
            padding-left: 100px;
            min-height: 80px;
            .thumb{
                width: 80px;
                height: 80px;
            }
        }
        
    }

	/* @end */

	/* @group Header */

	#header{
        &.disable-sticky-mobile div.menu-wrapper{ position: relative !important; }
        div.menu-wrapper .grid-container{
            padding: 0;
        }
		.logo{ padding: 5px; float: none; margin: 5px auto !important; }
		div.menu-mobile{
			display: block;
			position: absolute;
			left: 40px;
            top: 50%;
            height: 31px;
			cursor: pointer;
			transform: translateY(-50%);
            z-index: 200;
            @include transition;
            i{ 
                vertical-align: middle;
            }
            svg{
                fill: $black;
                filter: none;
            }
            svg.close{
                display: none;
            }
        }
        body.menu-open & div.menu-mobile{
            svg.open{ display: none; }
            svg.close{ display: block; }
        }
		nav{
            display: none !important;       
		}
        div.menu-wrapper{ padding-bottom: 20px; padding-top: 20px; }
        
        .epcl-search-button{
            top: 50%;
            transform: translateY(-50%);
            right: 40px;
            display: block;
            width: 40px;
            height: 40px;
            line-height: 40px;
        }
        &.advertising .logo{ float: none; }
    }

    nav.mobile.main-nav{
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        height: 100%;
        margin: 0;
        width: 300px;
        z-index: 100;
        background: $white;
        text-align: left;
        padding: 20px;
        box-sizing: border-box;
        transform: translateX(-300px);
        box-shadow: 0 3px 12px -1px rgba(7,10,25,.2), 0 22px 27px -20px rgba(7,10,25,.2);
        @include transition;
        opacity: 0;
        visibility: hidden;
        overflow: auto;
        ul{ float: none; display: block; }
        li{ display: block; }
        ul.menu > li{
            padding: 15px;
        }
        .nav-login{
            text-align: center;
            margin-top: 20px;
        }
        ul.menu li.menu-item-has-children{
            margin-right: 0;
            padding-right: 20px;
            &:after{
                top: 25px;
                padding: 5px;
            }
            &:hover{
                > ul.sub-menu{
                    opacity: 1;
                    visibility: visible;
                    max-height: 50vh !important;
                    overflow: auto;
                    padding: 5px 0 0;
                }
            }
            li.menu-item-has-children:after{
                content: '';
                background: no-repeat center center url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M11.9997 13.1714L16.9495 8.22168L18.3637 9.63589L11.9997 15.9999L5.63574 9.63589L7.04996 8.22168L11.9997 13.1714Z' %3E%3C/path%3E%3C/svg%3E");
                display: block;
                position: absolute;
                font-size: 14px;
                width: 12px;
                height: 25px;
                z-index: 5;
                transform: translateY(-50%);
                margin-top: 0px;
                top: 17px;
                right: 5px;
            }
        }
        ul.sub-menu{
            position: relative !important;
            left: auto !important;
            top: auto !important;
            max-height: 0 !important;
            overflow: hidden;
            box-shadow: none;
            background: none;
            padding: 0;
            transform: none !important;
            border: 0;
            li{
                padding: 0;
            }
            li a{
                padding: 10px 0;
            }
            ul.sub-menu{
                margin-left: 5px;
                li a{
                    padding-left: 10px;
                }
            }
        }
        div.logo{
            text-align: center;
            padding: 20px 0;
        }
        .epcl-buttons{
            margin-top: 20px;
            text-align: center;
        }
    }
    body.menu-open nav.mobile.main-nav{
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
    }   

    div.menu-overlay{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 90;
        background: #000;
        opacity: 0;
        visibility: hidden;
        @include transition;
        body.menu-open &{
            opacity: 0.5;
            visibility: visible;
        }
    }
    
    body.menu-open{        
        #wrapper {
            #header{
                display: none;
            }
            nav{
                opacity: 1;
                visibility: visible;
                
            }
        }
    }

    /* @end */

    /* @group Global: Articles Lists */

    div.articles{
        article{
            padding-right: 0;
            margin-bottom: 40px;
        }
        &.classic{
            article{
                .main-title{
                    font-size: 18px;
                }
                .author-image{
                    width: 30px;
                    height: 30px;
                }
                .thumb{
                    width: 250px;
                    height: 250px;
                }
                .meta{
                    font-size: 12px;
                }
                .meta.bottom{
                    margin-top: 20px;
                }
            }   
        }
        .epcl-subscribe{
            margin-bottom: 40px;
        }
    }

    /* @end */

    /* @group Single */

    div.epcl-share-container{ margin-left: -60px; }
    #single.classic .post-format-wrapper{ margin: 0 0 50px; }
    #single .main-article.bg-box{
        padding: 50px;
    }

     /* @end */

     /* @group Footer */

     #footer{
        margin-top: 60px;
        // #back-to-top{
        //     opacity: 1;
        //     visibility: visible;
        //     right: 10px;
        // }
        .mobile-footer{
            padding-top: 20px;
            .widget{
                padding-left: 30px;
                width: auto !important;
                text-align: center;
                margin-bottom: 0 !important;
            }
            .epcl-subscribe{
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
        }
     }

     /* @end */

}