@media screen and (max-width: 767px){

	$section-padding: 30px;
    $medium-section-padding: 40px;
	$grid-gap: 20px;
    .force-var{ padding: $section-padding; margin: $grid-gap; }
    [class^="grid"]{ padding-left: $grid-gap; padding-right: $grid-gap; }
    .no-sidebar .default-sidebar{ display: none !important; }  
    .no-sidebar div.left-content{ padding-right: 0; }	
    .classic-sidebar div.left-content{ padding-right: 0; } 

	/* @group Global Styles */

    #wrapper{ overflow-x: hidden; }
	body{ font-size: 14px; }
	.section{ padding-top: $section-padding; padding-bottom: $section-padding; }
    .medium-section{
        padding-top: $medium-section-padding;
        padding-bottom: $medium-section-padding;
    }
	.section.bordered{ margin: 0 -20px; padding-left: $grid-gap; padding-right: $grid-gap; }
	.grid-container{ padding-left: 20px; padding-right: 20px; }
	.np-mobile{ padding-left: 0; padding-right: 0; }
	.nofloat-mobile{ float: none !important; }
    
    .content{ margin-top: 30px; }
    div.left-content{ padding-left: 0; padding-right: 0;  }
    #sidebar{
        float: none;
        position: relative;
        .widget-title{
            margin-left: 10px;
        }
    }
    .bg-box{
        padding: $section-padding $grid-gap;
    }
    .epcl-waves-page{
        top: -200px;
    }

	.title{
        font-size: 18px;
        margin-bottom: 20px;
		&.ularge{ font-size: 26px; margin-bottom: 20px;  }
		&.large{ font-size: 22px; }
		&.medium{ font-size: 20px; }
		&.small{ font-size: 14px; }
		&.usmall{ font-size: 12px; }
        &.carousel-title{
            margin-top: 30px;
        }
	}
    .button, .epcl-button:not(.epcl-shortcode){
        font-size: 13px;
        &.large{
            font-size: 14px;
        }
    }
    
    input[type=email], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=url], select, textarea{
        padding: 12px 25px;
        font-size: 16px;
    }

    .epcl-border{
        &.small{ margin-top: 15px; }
    }

    .intro-text p{
        font-size: 14px;
        margin-top: 20px;
    }

    .slick-dotted.slick-slider{
        margin-bottom: 50px !important;
    }

	/* @end */

	/* @group Header */

    #header{
        .logo{
            max-width: 160px;
            margin: 0px auto 0 !important;
            padding: 5px 10px !important; 
            &.text-logo{
                margin-top: -2px;
                .title{ font-size: 40px; }
            }
        }
        div.menu-mobile{ left: 20px; }
        div.menu-wrapper{ padding: 0px; }
        div.menu-wrapper .grid-container{
            padding: 20px 0;
        }
        
        .epcl-search-button{
            right: 20px;
        }
    }
    .main-nav{
        ul.menu li{
            padding: 15px;
        }
    }

    /* @end */

    /* @group Global: Home Modules */

    .epcl-slider{
        padding-top: 40px;
        padding-bottom: 0;
        .epcl-column-container{
            display: block;
            border-radius: $medium-border-radius;
        }
        .item{
            display: none;
            .toggle{
                height: auto !important;
                text-align: center;
            }
            img.fullwidth{
                border-bottom-left-radius: 0 !important;
                border-bottom-right-radius: 0 !important;
            }            
            &.active{
                display: block;
            }
        }
        .slick-slider{
            width: 100%;
            margin: 0 !important;
            .item article{
                height: 225px;
                .meta{
                    display: none;
                }
            }
        }
        .slider-index{
            width: auto;
            margin-top: 0px;  
            padding-left: 20px;
            .item{
                margin: 20px 0;
                .main-title{ text-align: center; }
                .meta{ padding-top: 10px; }
                div.meta .author img{ display: none; }
            }
            .count{ display: none; }
            .toggle{
                p{ display: none; }
            }  
            .border{
                display: none !important;
            }        
        }
    }

    .epcl-carousel{
        margin-bottom: 50px;
        .item .img{
            height: 250px;
        }
    }

    /* @end */

	/* @group Global: Articles List */

    div.meta{
        font-size: 12px;
        .author .author-image{
            width: 25px !important;
            height: 25px !important;
            margin-right: 5px;
        }
    }
	div.articles{
        display: block;
        .epcl-subscribe{
            margin-left: -20px;
            margin-right: -20px;
        }
        .post-format-audio, .post-format-gallery, .post-format-video{
            height: 225px;
        }
        .post-format-audio div.item, 
        .post-format-gallery div.item,
        .post-format-video div.item{
            height: 225px;
        }
        &.classic{
            article{
                display: block;
                margin-bottom: 25px;
                text-align: center;
                .thumb{
                    width: 100%;
                    height: 225px;
                    margin-bottom: 10px;
                }
                .epcl-flex{
                    display: block;
                }
                .info{
                    padding: 10px;
                }
                .main-title{
                    margin: 10px 0;
                }
                .bottom.epcl-flex{
                    display: flex;
                }
                &.post-style-classic-image{
                    .thumb{
                        height: 225px;
                    }
                    .info{
                        padding: 10px;
                        .title{
                            font-size: 18px;
                        }
                    }
                }
            }
        }
        &.grid-posts{
            // Columns
            &[data-columns]{
                article{
                    width: 100%;
                }
            }
            article{    
                margin-bottom: 40px;
                .featured-image .thumb{
                    height: 225px;
                }
                .main-title{
                    font-size: 18px;
                    margin: 10px 0;
                }
                footer.bottom{
                    margin-top: 0;
                }
                div.meta{
                    margin-top: 0;
                }
            }
        }
    }
    div.tags, .widget_tag_cloud, .widget_epcl_tag_cloud{
        font-size: 12px;
    }

    /* @end */

	/* @group Single Post */

	#single{
        div.left-content{
            padding: 0;
        }
        .main-article{
            padding: 0px 0 20px;
        }
        .bottom-tags{
            margin-top: 40px;
            padding-top: 30px;
            .tags-list, .last-update{
                display: block;
                margin: 10px 0;
            }
        }
        .post-format-video iframe{
            height: 225px;
        }
        .post-format-gallery{
            height: 225px;
            div.item{
                height: 225px;
            }
        }
        &.classic{
            .post-format-wrapper{ margin: 0 0 30px; }
            .post-content{
                margin-top: 20px;
            }
            .featured-image{
                margin: 0 0px 30px;
                img{
                    height: 225px;
                }
            }
            .main-article .info{
                text-align: center;
                .main-title{
                    margin-bottom: 20px;
                }
            }
            div.meta{
                display: block;
                .meta-info{
                    margin: 0 10px;
                }
                .min-read{
                    margin-top: 5px;
                    padding-left: 0;
                }
            }
        }
        &.classic.epcl-vertical{
            .main-article{
                header{
                    margin: 0;
                }
                .featured-image{
                    width: 100%;
                    margin: 0 0px 30px;
                    img{
                        height: 225px;
                    }
                }
                .info{
                    display: block;
                    width: auto;
                    text-align: center;
                    padding: 0;
                    margin: 0;
                    .title{
                        text-align: center;
                    }
                }
            }
        }

        // Fullcover style
		&.fullcover{
            .fullcover-wrapper{
                padding-bottom: 0;
                .featured-image{
                    margin: 30px -30px 0;
                    img{
                        height: 225px;
                    }
                }
                .info{
                    margin-top: 30px;
                    div.meta .meta-info{
                        margin: 0 5px;
                    }
                }
            }
        }
        
        .share-buttons{
            margin-top: $section-padding;
            .title{ display: block; margin-right: 0; }
            .permalink{
                display: block;
                input{ width: 100%; font-size: 12px; }
            }
        }

        // Related Articles

        section.related{
            padding-top: $medium-section-padding;
            article{
                margin-top: 0;
                margin-bottom: 30px;
                width: 100%;
                min-height: inherit;
                padding: 0;
            }
            .epcl-row{
                margin: 0 0px;
            }
        }

        .epcl-subscribe{
            margin-top: $medium-section-padding;
        }

        #author.single-author{
            padding-top: $medium-section-padding;
            .title.bordered{ margin-bottom: 30px; }
            .epcl-flex{
                display: block;
                margin-left: -40px;
                width: auto;
            }
            .left{
                margin-bottom: 40px;
            }
            .right{
                text-align: center;
            }
        }
	}

	/* @end */

	/* @group Pages */

	#page{
        #single.fullcover .featured-image div.info .title{ font-size: 32px; }
        #single.fullcover .featured-image{ margin-bottom: 0; }
        #single.fullcover.no-sidebar div.left-content{ padding: 0;  }
        #single .title.absolute{ left: 20px; }
        #single .main-article.bg-box{
            padding: 40px 20px;
        }
	}

	/* @end */

	/* @group Author and Tags page */

    #archives{
        #author{
            margin-top: 30px;
            text-align: center;
            .epcl-flex{
                display: block;;
            }
            .author-name{
                padding-left: 0;
                display: flex;
                flex-flow: column wrap;
                .decoration{ display: none; }
                .location{
                    
                    margin: 15px auto 0;
                }
            }
        }
    }
    #author{
        display: block;
        padding: 25px;
        .left{
            margin-right: 0;
            text-align: center;
        }
        .author-avatar{
            width: 150px;
            height: 150px;
            margin: 0 auto;
        }
        .author-name{ margin-top: 30px; }
    }
    // Meet the authors
    .epcl-authors{
        margin-top: 20px;
        .item .thumb{
            width: 150px;
            height: 150px;
        }
    }
    // Tag Archive
    #archives{
        .tag-description{
            padding: 30px;
            display: block;
            margin-top: $section-padding;
        }
        .bg-decoration{
            width: 200px;
            height: 150px;
        }
    }

    /* @end */
    
    /* @group Membership */

	.subscribe-cta{
        padding: 25px 20px;  
    }
    .epcl-subscribe{
        margin-left: -20px;
        margin-right: -20px;
        border-radius: 0;
        padding: 30px 20px;
        form{
            .form-group .inputbox.large{
                padding: 15px 15px;
                font-size: 13px;
                padding-right: 130px;
            }
            .form-group .submit.absolute{
                padding: 0 20px;
                font-size: 14px;
            }
        }
    }
    .membership-page{
        div.left-content{ padding: 0 20px; }
        .epcl-plans{
            display: block;
            width: auto;
            margin: 0 20px;
        }
        .subscribe-plan{
            padding: 30px 20px;
        }
    }
    #page-subscribe{
        .epcl-flex{
            display: block;
            width: auto;
        }
        .epcl-subscribe{
            .grid-container{
                width: auto;
            }
            form{
                padding: 60px 0 20px;
            }
        }
    }

	/* @end */

    /* @group Footer */

	#footer{
        margin-top: $section-padding;
        #back-to-top{
            width: 40px;
            height: 40px;
            line-height: 40px;
        }
        .mobile-footer{
            padding-top: 0;
        }
        .logo a{    
            font-size: 32px;
        }
        .widgets{
            padding-top: 40px;
            .epcl-row{
                display: block;
            }
            .widget{
                width: 100%;
                padding: 20px 0;
                margin-top: 0px;
                border: 0;
                .title{
                    margin-left: 30px;
                }
                &.widget_epcl_subscribe_form{
                    display: block;
                    text-align: center;
                    width: 100%;
                    .epcl-subscribe{
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
            }
        }

	}

	/* @end */

	/* @group Text Editor */

	div.text{
        font-size: 14px;
        h1{ font-size: 22px; }
        h2{ font-size: 20px; }
        h3{ font-size: 18px; }
        h4{ font-size: 16px; }
        h5{ font-size: 14px; }
        h6{ font-size: 13px; }
        blockquote{
            font-size: 14px;
            background-size: 20px;
            background-position: 10px 15px;
            padding: 20px;
            padding-left: 40px !important;
        }
        iframe{ max-width: 100%; }
        pre:not([class*=language-]) {
            padding: 10px 5px;
            font-size: 13px;
        }
        code:not([class*=language-]){
            font-size: 13px;
        }
		pre, code[class*="language-"], pre[class*="language-"]{
			max-height: 300px;
			white-space: pre;
        }
        ul, ol{ margin-left: 15px; }
        ul:not([class]) li{

            &:before{
                top: 12px;
            }
        }

        // Spacing
        iframe, figure, p{
            margin-bottom: $editor-base-unit * 0.4;
        }

    }

	/* @end */

}
