@mixin button{
    display: inline-block;
	color: $white;
	font-size: 16px;
	padding: 7px 22px;
    position: relative;
    z-index: 2;
    font-family: $font-family;
    font-weight: 600;
    border-radius: $small-border-radius;
    background-color: $main-color;
    letter-spacing: 0;
    @include transition;
    .epcl-waves{
        opacity: 0;
        position: absolute !important;
        bottom: 0 !important;
        top: auto !important;
        width: 100% !important;
        height: 50% !important;
        transform: translateY(12px);
        @include transition;
    }
	&:hover, &.active{
        color: $white;
        .epcl-waves{
            opacity: 1;
            transform: translateY(0);
        }
    }
    &.active:hover{
        transform: none;
        box-shadow: none;
    }
    &.gradient-button{
        background: none;
        &:before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: $main-gradient;
            z-index: -1;
            border-radius: $small-border-radius;
            @include transition;
        }
    }
    &.black{
        background: $black;
        &:hover{
            box-shadow: 2px 2px 0px 0px #fff;
        }
    }
    &.small{
        font-size: 12px;
        padding: 5px 15px;
        border-radius: 4px;
        &:before{
            border-radius: 4px;
        }
        &.bordered:hover:after{
            left: -4px;
            top: -4px;
        }
    }
    &.medium{
        font-size: 13px;
        padding: 7px 15px;
    }
    &.large{ font-size: 20px; padding: 8px 40px; }
    &.icon{
        i, svg{
            vertical-align: middle;
            position: relative;
            top: -2px;
            margin-right: 3px;
        }
        svg{
            width: 17px;
            height: 17px;
            &.large{
                width: 20px;
                height: 20px;
            }
        }
        &.right-icon svg{
            margin-right: 0;
            margin-left: 3px;
        }
    }
    &.rounded{
        border-radius: $large-border-radius;
    }
    &.circle{
        padding: 0;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        font-size: 16px;
        overflow: hidden;
        i.fa{ margin: 0; vertical-align: middle; }
        &:hover{
            transform: translateY(-2px);
        }
    }
    // By Color
	&.dark{
        background-color: $black;
        color: $white;
	}
    &.white{
        background: $white;
        color: $text-color;
        svg{
            fill: $text-color;
        }
    }
    &.light{
        background-color: $boxes-bg-color;
        color: $black;
        border: 1px solid $border-color;
    }
    &.red-gradient{
        background: linear-gradient(90deg, #EC008C 0%, #FC6767 100%);
    }
    &.purple-gradient{
        background: linear-gradient(135deg, #4776E6 0%, #8E54E9 100%);
    }
	& i.fa{ font-size: 85%; margin-left: 5px; }
    &.loading:after{
        padding: 0;
        margin-left: 7px;
        content: "";
        display: inline-block;
        vertical-align: middle;
        top: -2px;
        left: 0;
        position: relative;
        height: 12px;
        width: 12px;
        border: 2px solid #fff;
        border-radius: 100%;
        border-right-color: transparent;
        border-top-color: transparent;
        animation: spin .5s infinite linear;
    }
}

.button, .epcl-button:not(.epcl-shortcode){
    @include button;
}
.wp-element-button{
    @include button;
    overflow: hidden;
    &:before{
        content: '';
        @include absolute-element;
        background: $main-gradient;
        transform: scaleX(-1);
        z-index: -1;
    }
    &:after{
        content: '';
        position: absolute;
        left: -352px;
        top: 100%;
        background: url($assets_path+'/images/wave-button.svg') repeat-x;
        width: 704px;
        height: 50%;
        z-index: 2;
        opacity: 0.4;
        @include transition;
        animation: wave_button 7s cubic-bezier(0.55,0.5,0.45,0.5) infinite;      
        animation-play-state: paused;
    }
    &:hover{
        &:after{
            animation-play-state: running;
            top: 60%;
        }
    }
}

/* @end */