/* Banners */

.epcl-banner{
    img.custom-image{ display: block; margin: 0 auto; }
    padding-bottom: 0;
}

.epcl-social-buttons{
    a{
        display: inline-block; 
        margin: 0 5px; 
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        svg, img{
            width: 22px;
            height: 22px;
            vertical-align: middle;
        }
        &.twitter{
            svg{
                width: 17px;
                height: 17px;
            }
        }
        &.button{
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }
    }
}

.epcl-social-bg-color{
    a{
        margin: 0 2px;
        svg, img{
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-top: -2px;
        }
        &.dribbble{ background-color: $dribbble-bg-color; }
        &.facebook{ background-color: $facebook-bg-color; }
        &.twitter{ 
            background-color: $twitter-bg-color;
            svg{
                width: 18px; height: 18px;
            }
        }
        &.instagram{ background-color: $instagram-bg-color; }
        &.linkedin{ background-color: $linkedin-bg-color; }
        &.pinterest{ background-color: $pinterest-bg-color; }
        &.tumblr{ background-color: $tumblr-bg-color; }
        &.youtube{ background-color: $youtube-bg-color; }
        &.flickr{ background-color: $flickr-bg-color; }
        &.twitch{ background-color: $twitch-bg-color; }
        &.vk{ background-color: $vk-bg-color; }
        &.telegram{ background-color: $telegram-bg-color; }
        &.rss{ background-color: $rss-bg-color; }
        &.tiktok{ background-color: $tiktok-bg-color; }
        &.whatsapp{ background-color: $whatsapp-bg-color; }
        &.discord{ background-color: $discord-bg-color; }
        &.email{ background-color: $black; }
    }
}

.epcl-social-fill-color{
    a{
        &.dribbble{ color: $dribbble-color; }
        &.facebook{ color: $facebook-color; }
        &.twitter{ color: $twitter-color; }
        &.instagram{ color: $instagram-color; }
        &.linkedin{ color: $linkedin-color; }
        &.pinterest{ color: $pinterest-color; }
        &.tumblr{ color: $tumblr-color; }
        &.youtube{ color: $youtube-color; }
        &.flickr{ color: $flickr-color; }
        &.twitch{ color: $twitch-color; }
        &.vk{ color: $vk-color; }
        &.telegram{ color: $telegram-color; }
        &.rss{ color: $rss-color; }
        &.tiktok{ color: $tiktok-color; }
        &.whatsapp{ color: $whatsapp-color; }
        &.discord{ color: $discord-color; }
        &.email{ color: $black; }
    }
}

/* Main Gradient and Waves Animation */

.epcl-gradient{
    min-height: 100vh;
    position: relative;
    z-index: 2;
    padding: 60px 0;
    box-sizing: border-box;
}

.epcl-waves{
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    max-height: 100px;
}
.epcl-subscribe .epcl-waves, #footer .epcl-waves{
    top: auto;
    bottom: 0;
    height: 30%;
}
.epcl-parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.epcl-parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}
.epcl-parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}
.epcl-parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}
.epcl-parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}
@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }
    
    100% {
        transform: translate3d(85px, 0, 0);
    }
}

body.epcl-fullscreen{
    height: 100vh;
}
.flex-align-middle{
    margin: auto 0;
    box-sizing: border-box;
}
.epcl-fullheight{
    min-height: 100%;
    overflow: hidden;
    flex-flow: column wrap;
    position: relative;
    z-index: 2;
}

.epcl-wave-color{
    fill: #FC6668;
}
.epcl-wave-color2{
    fill: #D6027E;
}

// Fix Horizontal Scroll
.epcl-waves-wrapper{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}
.epcl-waves-page{
    position: absolute;
    left: 0;
    top: 0;
    z-index: -5;
    width: 4000px;
    height: 100vh;
    left: -200px;
    transform: rotate3d(1, 1, 1, -20deg);
    .wave{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;    
        animation: slide 15s linear infinite;
        will-change: transform;
        z-index: 3;
    }
    .wave-2{
        left: -160px;
        animation: swell 15s linear infinite;
        z-index: -1;
    }
    .wave-3{
        left: -60px;        
    }
}
@keyframes slide {
    0% {
        transform: translateX(0px);
    }
    100% {
      transform: translateX(-1000px);
    }
}

@keyframes swell {
    0% {
        transform: translate(0px, 0px);
    }
    50% {
        transform: translate(-500px, 50px);
    }
    100% {
        transform: translate(-1000px, 0px);
    }
}

/* Change mode button (just for demo purposes) */

.epcl-demo-tool{
    position: fixed;
    z-index: 10;
    top: 30%;
    left: 0;
    background: #fff;
    box-shadow: $main-shadow;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    padding: 15px;
    font-size: 13px;
    width: 190px;
    animation: fadeOut 800ms forwards;
    color: #000;
    label{
        display: inline-block;
        margin-top: 10px;
    }
    input{
        border: 0;
        margin-right: 5px;
        width: 40px;
        background: #f83d76;
        background: transparent;
        vertical-align: middle;
    }
    &:hover{
        animation: none;
    }
    .tool{
        position: absolute;
        left: 100%;
        top: 50%;
        background: #fff;
        z-index: -1;
        padding: 12px;
        padding-left: 14px;
        box-shadow: 10px 3px 12px -1px rgba(7,10,25, 0.1);
        border-left: 0;
        transform: translateY(-50%);
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
        svg{
            animation: spin 4s ease infinite;
        }
    }
    @keyframes spin { 
        100% { 
            -webkit-transform: rotate(360deg); 
            transform:rotate(360deg); 
        } 
    }
    .title{ text-align: center;}
    .link{
        display: block;
        margin-top: 0px;
        padding: 5px 0 0;
        margin-top: 10px;
        font-family: $title-font-family;
        font-size: 13px;     
        color: #000;
        cursor: pointer;  
        span{
            display: inline-block;
            width: 38px;
            height: 20px;
            background: #000;
            position: relative;
            z-index: 2;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 10px;
            opacity: 0.75;       
            @include transition;     
            &::before{
                content: '';
                position: absolute;
                top: 6px;
                left: 6px;
                width: 8px;
                height: 8px;
                background: #fff;
                border-radius: 50%;
                @include transition;
            }
        }
        &.active{
            span{
                background: #f83d76;
                opacity: 1;
                &::before{
                    left: 24px;
                }
            }
        }
    }
}

@keyframes fadeOut {
    0% { left: 0; }
    100% {left: -222px; }
}
@keyframes fadeIn {
    0% { left: -222px; }
    100% {left: 0; }
}

.tooltip{
    position: relative;
    z-index: 10;
    &:before{
        content: attr(data-title);
        position:absolute;
        bottom: 100%;
        transform:translateX(-50%);
        left:50%;
        margin-left:0; 
        white-space: nowrap;
        padding: 7px 15px;
        border-radius: $small-border-radius;
        background:$white;
        color: $black;
        text-align: center;
        box-shadow: $small-shadow;
        box-shadow: 2px 2px 10px 0px rgba(0,0,0,.1);
        font-size: 12px;
        line-height: 1.8;
        opacity: 0;
        visibility: hidden;
        @include transition;
    }
    &:after {
        content: "";
        position:absolute;
        left:50%;
        margin-bottom: -5px;
        transform:translateX(-50%);
        bottom: 110%;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid $white;
        opacity: 0;
        visibility: hidden;
        @include transition;
    }
    &[data-tooltip-position="right"]{
        &:before {
            bottom: 50%;
            left: 110%;
            transform:translateY(50%);
            padding: 3px 15px;
        }
        &:after{
            margin-bottom: 0;
            margin-left: -16px;
            bottom: 50%;
            left: 100%;
            transform:translateY(50%);
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-left: 8px solid transparent;
            border-right: 8px solid $white;
        }
        &:hover:before, &:hover:after {
            left: 100%;
            bottom: 50%;
        }
    }
    &:hover:before, &:hover:after {
        bottom: 120%;
        opacity: 1;
        visibility: visible;
    }
}

/* Breadcrumbs */

.epcl-breadcrumbs{
    font-size: 14px;
    padding-bottom: 15px;
    a{
        font-weight: 600;
    }
    .current-item{
        // color: $main-color
        // font-weight: 700;
    }
}