
h1{ font-size: 26px; }
h2{ font-size: 24px; }
h3{ font-size: 22px; }
h4{ font-size: 20px; }
h5{ font-size: 18px; }
h6{ font-size: 16px; }

.title{
	font-family: $title-font-family;
	font-weight: 700;
	font-size: $title-font-size;
    margin-bottom: 40px;
    line-height: 1.45;
    color: $titles-color;
    a{
        color: $titles-color;
    }
	&.ularge{
		font-size: 40px;
        margin-bottom: 70px;
        line-height: 1.2;
        font-weight: 800;	
	}
	&.large{ font-size: 34px; line-height: 1.3; }
	&.medium{ font-size: 22px; line-height: 1.4; margin-bottom: 30px; }
	&.small{ font-size: 18px; margin-bottom: 10px; font-weight: 600; }
	&.usmall{ font-size: 15px; margin-bottom: 5px; letter-spacing: 0.15px; font-weight: 700; }
    &.white{ color: #fff; }
	&.bordered{
        position: relative;
        z-index: 2;
        padding-left: 50px;
        font-weight: 800;
        svg.decoration{
            width: 32px;
            height: 28px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);

        }
        &:before{
            content: '';
            width: 32px;
            height: 28px;
            background-size: contain;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        &.medium-border{
            padding-left: 40px;
            &:before{
                background-size: 24px 14px;
                margin-top: -1px;
            }
            svg.decoration{
                width: 24px;
                height: 14px;
            }
        }
        &.absolute-border{
            padding-left: 0;
            &:before{
                left: -40px;
                background-size: 24px 14px;
                margin-top: -1px;
            }
            svg.decoration{
                left: -40px;
                width: 24px;
                height: 14px;
                margin-top: -1px;
            }
        }
        &.gray-border{
            span{
                background: $background-color;
                padding-right: 20px;
            }
            &:after{
                content: '';
                height: 1px;
                background: $border-color;
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                z-index: -1;
            }
        }        
    }
    &.absolute{
        position: absolute;
        left: 40px;
        top: -20px;
        z-index: 2;
    }
    &.bold{ font-weight: bold !important; }
    &.carousel-title{
        margin-left: 20px;
        margin-top: $section-padding;
    }
}

// Title Decoration

.title-d1{
    fill: var(--epcl-gradient-start-color);
}
.title-d2{
    fill: var(--epcl-gradient-end-color);
    // filter: brightness(1.04);
}
.title.bordered svg.decoration{
    fill: var(--epcl-gradient-start-color);
    color: var(--epcl-gradient-end-color);
}