@import "settings";
@import "generic/functions";

/* Disable Animations */

[data-aos=fade], [data-aos=fade-up]{
    opacity: 1 !important;
}

// AMP elements

amp-img.cover img {
    object-fit: cover;
}
amp-carousel{
    .amp-carousel-button{
        border-radius: 50%;
        background-color: $main-color;
        &:focus, &:active{
            border-color: $main-color,
        }
    }
    .amp-carousel-slide{
        border-radius: $small-border-radius;
        box-sizing: border-box;
    }
    amp-img.cover img {
        object-fit: cover !important;
    }
}
amp-sidebar{
    background: #fff;
    padding: 20px;
    box-sizing: border-box;
    width: 300px;
    ul.menu{
        display: block !important;
        font-size: 0;
        box-shadow: none !important;
        padding: 0 !important;
    }

    ul.menu > li{
        padding: 15px;
        padding-right: 20px;
        display: block;
        position: relative;
    }
    ul.menu li a{
        padding: 5px 0;
        color: $text-color;
        font-size: 15px;
        font-weight: 600;
        font-family: $font-family;
        line-height: 1.25;
    }
    ul.menu li.menu-item-has-children{
        display: block;
        margin-right: 0;
        padding-right: 20px;
        position: relative;
        &:after{
            content: '';
            background: no-repeat center center url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M11.9997 13.1714L16.9495 8.22168L18.3637 9.63589L11.9997 15.9999L5.63574 9.63589L7.04996 8.22168L11.9997 13.1714Z' %3E%3C/path%3E%3C/svg%3E");
            display: block;
            position: absolute;
            width: 20px;
            height: 25px;
            right: 0;
            top: 10px;
            z-index: 5;
        }
        &:hover{
            > ul.sub-menu{
                opacity: 1;
                visibility: visible;
                max-height: 50vh !important;
                overflow: auto;
                padding: 10px 0 0;
                .menu-item-has-children:hover ul.sub-menu{
                    padding-top: 0px;
                }
            }
        }
        li.menu-item-has-children{
            padding-right: 0;
        }
        li.menu-item-has-children:after{
            top: -6px;
            right: 0px;
        }
    }
    ul.sub-menu{
        position: relative !important;
        max-height: 0 !important;
        overflow: hidden;
        background: none;
        padding: 0;
        margin-right: -20px;
        @include transition;
        li{
            padding: 0;
        }
        li a{
            padding: 10px 0;
            color: $text-color;
            font-size: 14px;
            font-weight: 400;
            display: block;
        }
        ul.sub-menu{
            margin-left: 5px;
            li a{
                padding-left: 10px;
            }
        }
    }
    ul.menu li.current-menu-item > a, ul.menu > li.current-menu-ancestor > a{
        position: relative;
        color: $main-color;
    }
}

// Fixes

div.text{
    .wp-block-gallery{
        li{ list-style: none; }
    }
}
div.meta.absolute{
    display: none !important;
}
div.articles .post-format-audio{ height: 225px; }


#footer .widgets .widget.widget_epcl_subscribe_form{
    width: 100%;
    text-align: center;
    .epcl-subscribe{
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 767px){
    div.articles .post-format-audio amp-iframe{ height: 100% !important; }
}