html[dir="rtl"] body{

    direction:rtl;
    unicode-bidi:embed;

    /* Content */

    div.left-content{
        padding-left: 50px;
        padding-right: unset;
        float: right;
    }
    .no-sidebar div.left-content{
        padding-right: unset;
        padding-left: unset;
        float: none;
    }
    .grid-sidebar div.left-content, .classic-sidebar div.left-content{
        padding-right: unset;
        padding-left: 50px;
    }
    .grid-sidebar div.left-content{
        padding-left: 30px;
        padding-right: unset;
    }

    .epcl-button:not(.epcl-shortcode).icon svg{
        margin-left: 3px;
        margin-right: unset;
    }
    a.epcl-button.gradient-button.wave-button.alignright {
        float: left !important;
    }
    a.epcl-button.gradient-button.icon.wave-button.scrollto {
        flex-direction: row-reverse;
        display: flex;
        width: fit-content;
        align-items: center;
    }
    a.epcl-button.gradient-button.icon.wave-button.scrollto svg {
        margin-left: 0px;
        margin-right: 5px;
    }
    .epcl-subscribe form .form-group .submit.absolute{
        right: unset;
        left: -2px;
        border-radius: 8px 0px 0px 8px;
    }
    .epcl-subscribe form .form-group .inputbox.large{
        padding-right: 20px;
        padding-left: 175px;
    }
    .tooltip[data-tooltip-position=right]:hover:before{
        left: unset;
        right: 100%;
        width: fit-content;
    }
    .title.bordered svg.decoration{
        left: unset;
        right: 0;
    }
    .title.bordered{
        padding-right: 50px;
        padding-left: unset;
    }
    .title.bordered.gray-border span {
        padding-right: 10px;
        padding-left: 20px;
        margin-right: -20px;
    }
    .title.bordered.gray-border:after{
        left: -40px;
    }

    /* Editor */

    div.text{
        code {
            direction: ltr;
        }
        ol, ul{
            margin-left: 0;
            margin-right: 30px;
            li{
                padding-right: 20px;
                padding-left: unset;
            }
            li:before{
                left: unset;
                right: 0;
            }
        }
        .wp-block-quote{
            background-position-x: revert;
        }
        .wp-block-latest-posts li:not(.option) a{
            float: right;
        }
        .wp-block-categories li:not(.option) span, .wp-block-archives li:not(.option) span{
            float: left;
        }
        .wp-block-categories li:not(.option) a, .wp-block-archives li:not(.option) a{
            float: right;
        }
        .wp-block-cover p{
            color:var(--epcl-black);
            text-align: center;
        }
        figure.wp-block-gallery {
            flex-wrap: nowrap;
        }
    }

    /* Forms */

    form.search-form .submit{
        border-radius:  8px 0  0 8px;
    }
    form.search-form input.search-field{
        border-radius: 0 8px 8px 0;
    }
    .wpcf7-form{
        p{
            text-align: right;
        }
        .wpcf7-spinner{
            display: none;
        }
        &.submitting{
            .wpcf7-spinner{
                display: inline-block;
            }
        }
    }

    /* Header */

    .notice.text svg{
        margin-left: 7px;
        margin-right: 0px;
    }
    #header.classic{
        .epcl-social-buttons{
            left: unset;
            right: 0;
        }
        .subscribe-button{
            left: 0;
            right: unset;
        }
    }
    #header.advertising .logo {
        float: right;
    }
    #header.advertising .epcl-banner{
        float: left;
    }
    .main-nav{
        ul.menu{
            text-align: right;
        }
        ul.sub-menu {
            text-align: right;
            right: -20px;
            ul.sub-menu {
                right: 100%;
                left: unset;
            }
        }
        ul.menu>li.menu-item-has-children {
            margin-left: 10px;
            margin-right: 0px;
            &:after{
                left: 0px;
                right: unset;
            }
        }
    }

    /* Sidebar */
    
    .widget{
        .widget-title{
            padding-right: 0;
            svg.decoration{
                right: -40px;
                left: unset;
            }
        }         
    }
    .widget_epcl_featured_category .item .thumb,
    .widget_epcl_posts_thumbs .item .thumb,
    .widget_epcl_related_articles .item .thumb{
        left: unset;
        right: 0;
    }
    .widget_epcl_featured_category .item,
    .widget_epcl_posts_thumbs .item,
    .widget_epcl_related_articles .item{
        padding-right: 135px;
        padding-left: unset;
    }
    
    .widget_epcl_about .avatar {
        margin-left: 20px;
        margin-right: unset;
    }
    .widget_epcl_about .social a {
        margin: 0 0px 0 10px;
    }
    .widget_epcl_about .social a svg {
        margin-left: 3px;
        margin-right: unset;
    }
    .widget_epcl_category_slider{
        .slick-slider .item .name,
        .slick-slider .item .count{
            text-align: right;
            max-width: 100%;
        }
        .slick-next{
            left: 5px !important;
        }
        .slick-prev {
            right: unset !important;
            left: 45px !important;
        }
    }

    /* Articles Loop */

    time:not(.icon) .dot {
        margin-right: 0px;
        margin-left: 12px;
    }
    div.meta{
        .meta-info {
            margin-right: 12px;
            margin-left: 0px;
        }
        .min-read {
            padding-right: 12px;
            padding-left: unset;
            margin-right: auto;
            margin-left: unset;
            svg{
                margin-right: unset;
                margin-left: 5px;
            }
        }
        .author{
            display: inline-block;
            .author-image{
                margin-right: unset;
                margin-left: 7px;
                margin-top: -2px;
            }
        }
    }
    div.articles{
        article{
            padding-right: unset;
        }
        &.classic{
            article{
                .info {
                    padding-right: 40px;
                    padding-left:20px ;
                }
            }
        }
        &.grid-posts{
            article{
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    } 

    /* Modules */

    .epcl-slider{
        .slider-index .item .count{
            right: unset;
            left: 100%;
            margin-right: unset;
            margin-left: 30px;
        }
        .epcl-column-container{
            border-radius: 13px 0px 0px 13px; 
        }
        .slider-index {
            padding-right: 100px;
            padding-left: 30px;
        }
    }

    /* Single Post */
    
    div.epcl-share-container{
        float: right;
        margin-right: -75px;
        margin-left : unset;
    }
  
    #author{
        .location{
            margin-right: 7px;
            margin-left: unset;
        }
        div.social a svg{
            margin-right: unset;
            margin-left: 5px;
        }
        .left {
            margin-right: unset;
            margin-left: 50px;
            padding-right: 20px;
        }
        &.single-author{
            // padding-right: 0px;
            // padding-left: 40px;
        }
    }

    #single{
        .post-format-gallery .thumb{
            width: 100%;
        }
        &.classic.epcl-vertical .main-article .info .title{
            text-align: right;
        }
        &.classic.epcl-vertical .main-article .info{
            padding-right: 40px;
            padding-left: unset;
        }
        section.related{
            article .thumb{
                margin-right: unset;
                margin-left: 20px;
            }
            .epcl-row{
                margin: 0 15px;
            }
        }
        #comments.hosted .comment{
            padding-right: 50px;
            padding-left: unset;
        }
        #comments.hosted .comment .author-avatar{
            left: unset;
            right: 0;
        }
        #comments.hosted .comment .right {
            padding-right: 20px;
            padding-left: 0px;
        }
        .bottom-tags .last-update{
            margin-right: 30px;
            margin-left: unset;
        }
    }

    /* Shortcodes */

    .epcl-shortcode.epcl-toggle .toggle-title .epcl-icon{
        left: 10px;
        right: unset;
    }
    .epcl-shortcode.epcl-tabs ul.tab-links li{
        float: right;
    }
    .epcl-shortcode.epcl-tabs .tab-container{
        border-top-left-radius:8px;
        border-top-right-radius:0px;
    }
    .epcl-shortcode.epcl-tabs ul.tab-links li a{
        margin-right: 0px;
    }

    /* Archives */

    #archives .tag-description .left{
        text-align: right;
    }
    #archives .tag-description{
        padding-right: unset;
        padding: 40px 60px;
    }

    /* Footer */

    #footer{
        .widgets .widget{
            border-right: 1px solid var(--epcl-boxes-border-color);
            border-left: unset;
            padding-left: 40px;
            padding-right: 80px;
            &:first-child{
                border-right: 0;
            }
        }
        #back-to-top{
            left: 10px;
            right: unset !important;
        }
    }

}

/* All mobile devices */

@media screen and (max-width: 1200px){

    html[dir="rtl"] body{
        .widget_epcl_featured_category .item,
        .widget_epcl_posts_thumbs .item,
        .widget_epcl_related_articles .item{
            padding-right: 100px;
        }
        .no-sidebar div.left-content{
            max-width: 800px;
        }
    }
    nav.mobile.main-nav {
        left: unset;
        transform: translateX(300px);
    }  
    #header{
        .menu-mobile, .epcl-search-button {
            position: relative !important;
        }
        .menu-mobile {
            left: -30px !important;
            top: 15px !important;
        }   
        .epcl-search-button {
            right: -30px !important;
            top: 20px !important;
        }
        &.advertising .epcl-flex,
        &.classic .epcl-flex {
            display: flex;
        }
    }
}


@media screen and (min-width: 990px) and (max-width: 1024px){
    html[dir="rtl"] body{
        #sidebar .widget .widget-title{
            margin-right: 10px;
        }        
    }
}

/* @group Responsive: all mobiles devices (tablets and cellphones) */

@media screen and (max-width: 1023px){

    html[dir="rtl"] body{
        
        div.left-content{
            padding-left: 0 !important;
        }
        #footer .widgets .widget{
            border: 0;
        }
    }

}

/* @end */

/* @group Mobile devices */

@media screen and (max-width: 767px){

    html[dir="rtl"] body{

        div.left-content{
            padding-left: 0 !important;
            float: none !important;
        }
        .epcl-slider{
            .epcl-column-container{
                border-radius: 13px;
            }
            .slider-index{
                padding-left: 20px;
                padding-right: 20px;
            }
        }


        nav.mobile.main-nav ul.menu li.menu-item-has-children:hover>ul.sub-menu {
            right: 0;
        }
    
        nav.mobile.main-nav ul.menu li.menu-item-has-children li.menu-item-has-children:after {
            right: unset;
            left: 0;
        }    
        nav.mobile.main-nav ul.menu li.menu-item-has-children {
            padding-right: unset !important;
        }    
        nav.mobile.main-nav ul.menu>li {
            padding-right: unset !important;
        }
        #header{
            .menu-mobile {
                left: -20px !important;
            }   
            .epcl-search-button {
                right: -20px !important;
            }
        }

        div.articles.classic article .info {
            padding: 10px !important;
        }
        div.articles.grid-posts article{
            text-align: center;
        }
        #author .left{
            margin-left: 20px;
        }
        #archives #author .author-name{
            padding-right: 0;
        }

        #single{
            &.classic.epcl-vertical .main-article .info{
                padding-right: 0;
                .title{
                    text-align: center;
                }
            }
        }     
        
        #sidebar{
            top: inherit;
            .widget-title{
                margin-left: 0;
                margin-right: 20px;
            }
        }
        .widget_epcl_posts_thumbs .item {
            padding-right: 100px;
        }

        #footer .widgets .widget {
            padding-left: 0;
            padding-right: 0;
            border: 0;
            .title{
                margin-left: 0;
                margin-right: 40px;
            }
        }

    }


}

/* @end */

